
{
    "watch": ["src"],
    "ext": "ts,js,json",
    "ignore": ["src/**/*.spec.ts", "dist", "node_modules"],
    "exec": "ts-node src/server.ts",
    "env": {
      "NODE_ENV": "development"
    },
    "delay": 1000,
    "verbose": true,
    "legacyWatch": true,
    "polling": true
  }