{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": ["src"],
    "entryPointStrategy": "expand",
    "out": "docs",
    "exclude": [
      "**/*.spec.ts",
      "**/node_modules/**",
      "**/dist/**"
    ],
    "excludePrivate": true,
    "excludeProtected": false,
    "excludeInternal": true,
    "readme": "README.md",
    "plugin": [],
    "theme": "default",
    "cleanOutputDir": true
  }